# CalendisWebAutomated

./: .gitignore  calendis.ipr  pom.xml  serenity.properties
src/test/java/ro/evozon/: AbstractApiPage.java  AbstractApiSteps.java  AbstractPage.java  AbstractSteps.java  BusinessTests.java  ClientTests.java  DataDrivenTests.java  Outsie.java  PaymentsTests.java
src/test/java/ro/evozon/features/business/: BusinessRegistrationWizardStory.java  CreateNewBusinessAccountStory.java
src/test/java/ro/evozon/features/business/appointments/: AddMultipleClientsAppointmentStory.java  AddMultipleServicesAppointmentStory.java  AddNewAppointmentFromBusinessAccountStory.java  AddNewQuickAppointmentFromBusinessAccountStory.java  AddNewQuickAppointmentStory.java  CollectPaymentAppointmentStory.java  CollectPaymentForServicePacketStory.java  CollectPaymentMultipleServicesAppointmentStory.java  CollectPaymentSpecialPriceListWithVoucherAndAdditionalCostsStory.java  CollectPaymentWithVoucherAndAdditionalCostsStory.java  CollectPaymentWithVoucherAppointmentStory.java  EditAppointmentStory.java  PartialPaymentWithVoucherAndAdditionalCostStory.java
src/test/java/ro/evozon/features/business/datadriven/: AddNewDomainDataDrivenStory.java  AddNewLocationDataDrivenStory.java  AddNewServiceDataDrivenStory.java  AddPermissionsDataDrivenStory.java  AddReceptionistDataDrivenStory.java  AddSpecialistDataDrivenStory.java  CreateNewBusinessAccountWithRealTestDataStory.java  ParseXlsxUtils.java  ParseXlsxUtilsExample.java
src/test/java/ro/evozon/features/business/login/: LoginAsColaboratorStory.java  LoginAsReceptionistStory.java  LoginAsSpecialistStory.java  LoginIntoBusinessAccountStory.java  LoginIntoStaffAccountAddedByBusinessWizardStory.java  LoginIntoStaffAccountStory.java  package-info.java
src/test/java/ro/evozon/features/business/registration/: ApiTest.java  BusinessRegistrationWizardStory.java  CreateNewBusinessAccountStory.java  CreateNewBusinessAccountWithRealTestDataStory.java  package-info.java
src/test/java/ro/evozon/features/business/settings/: AddClientToGroupStory.java  AddColaboratorFromBusinessAccountStory.java  AddDiscountGroupStory.java  AddDiscountGrupStory.java  AddFutureSubscription.java  AddNewClientStory.java  AddServicePacketStory.java  (+18 more)
src/test/java/ro/evozon/features/client/: CreateNewClientAccountStory.java  CreateNewClientWithExistingBusinessAccountStory.java  CreatesNewClientAccountStory.java  CreatesNewClientWithExistingBusinessAccountStory.java  LoginIntoClientAccountStory.java  LoginIntoClientWithExistingBusinessAccountStory.java  package-info.java
src/test/java/ro/evozon/features/register/: BusinessRegistrationWizardStory.java  WhenBusinessCreatesNewAccountStory.java  WhenClientCreatesNewAccountStory.java
src/test/java/ro/evozon/features/search/: SearchByKeywordStory.java  WhenClientCreatesNewAccountStory.java  package-info.java
src/test/java/ro/evozon/pages/: ClientHomePage.java  DictionaryPage.java  NewAccountModalPage.java
src/test/java/ro/evozon/pages/business/: BusinessHomePage.java  BusinessWizardPage.java  CalendarPage.java  ClientsPage.java  DomainPage.java  GroupPage.java  LocationPage.java  LoggedInBusinessPage.java  NewBusinessAccountPage.java  PermissionPage.java  ServicesPage.java  SettingsPage.java  StaffHomePage.java  StaffPage.java  VoucherPage.java  package-info.java
src/test/java/ro/evozon/pages/client/: ClientHomePage.java  DictionaryPage.java  ForgotPasswordPage.java  LoggedInClientHomePage.java  NewClientAccountPage.java  SetPassswordNewAccountPage.java  SetPassswordNewClientAccountPage.java
src/test/java/ro/evozon/steps/serenity/: ClientNewAccountSteps.java  EndUserSteps.java
src/test/java/ro/evozon/tests/: BaseApiTest.java  BaseTest.java
src/test/java/ro/evozon/tools/: AppointmentPatternMatcher.java  Categories.java  Cities.java  ConfigUtils.java  Constants.java  Counties.java  ElementsList.java  FieldGenerators.java  GMailClient.java  HTMLLInkExtractor.java  JsoupHTMLLinkExtractor.java  MapFactory.java  Pair.java  PhonePrefixGenerators.java  ReadFromExcelFile.java  ReceiveMailImap.java  Schedule.java  Staff.java  StaffType.java  TestingMail.java  Tools.java  ValueComparator.java
src/test/java/ro/evozon/tools/api/: ExtractRegionsNamesAndIds.java  GsonProgram.java  JsonDecoder.java  PayloadDataGenerator.java  RestTestHelper.java  locatioPayload.json
src/test/java/ro/evozon/tools/enums/: Categories.java  Cities.java  PermissionEnum.java  PhonePrefixGenerators.java  StaffType.java
src/test/java/ro/evozon/tools/models/: Appointment.java  CityModel.java  DataModel.java  DaysOfWeek.java  Domain.java  ListingItem.java  Location.java  PriceList.java  RegionModel.java  Service.java  Staff.java
src/test/java/ro/evozon/tools/utils/: CSVUtils.java  CsvReaderTest.java  DaysOfWeekConverter.java  ElementsList.java  ReadCSV.java  Time24HoursValidator.java  ValueComparator.java
src/test/resources/config/: business-config.properties  client-config.properties  dev-config.properties  emailsettings-config.properties  local-config.properties
src/test/resources/output/: .~lock.Informatii_necesare_setare_cont_demo_api.xlsx#  Informatii_necesare_setare_cont_demo_1.xls  Informatii_necesare_setare_cont_demo_1.xlsx  Informatii_necesare_setare_cont_demo_api.xlsx  api_input.xlsx  businessaccountdetails.properties  client_with_existing_business_account.properties  clientdetails.properties  colaborator_account_details.properties  domain_association.properties  facebook_client_details.properties  new_business_api_from_xlsx.properties  new_business_from_csv  new_business_from_xlsx.properties  newbusiness.propertis  receptie.csv  receptionist_account_details.properties  specialist_account_details.properties  staff_account_details.properties  subscriptions_details.properties  userIds.properties
src/test/resources/output/datadriven/: angajati.csv  domain_association.csv  domenii.csv  locatii.csv  receptie.csv  servicii.csv
src/test/resources/output/datadriven/api/: angajati.csv  domains_list.csv  domenii.csv  permisiuni.csv  receptie.csv  servicii.csv
(+55 files in other folders)
